.lxgs-home {
	.inner {
		padding: 140px 0;

		.image {
			height: 110px;
			background: url("./image/welcome.png") no-repeat center;
		}
		.des {
			text-align: center;

			strong {
				text-transform: uppercase;
				font-size: 24px;
				color: @light-blue;
			}
		}
	}
	
}